html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* background-color: hsl(204, 84%, 53%);  */
    font-family: Arial, sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
}
.logo-menu{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
}



.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 30px;
}

.menu a {
    text-decoration: none;
    color: #010101;
    transition: color 0.3s;
}

.menu a:hover {
    color: #9ef302;
}

.register a{
    width: 20%;
    text-decoration: none;
    padding: 10px 20px;
    color: #3498db;
    background-color: white;
    border-radius: 25px;
}

.content{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: hsl(204, 84%, 53%); 
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}

.left{
    flex: 1;
    padding: 0 20px;
}
.left p{
   
    color: white;
    font-size: x-large;
    padding: 30px 0px;
}

.left a{
    text-decoration: none;
    padding: 10px 20px;
    margin: 30px 0px;
    color: white;
    border: solid white;
    background-color: transparent;
    border-radius: 25px;
}

.right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.image{
    max-width: 100%;
    height: auto;
}


.new-page-container{
    background-color: #ffffff;
    text-align: center;
    height: 100vh;
    box-sizing:content-box;
 
    
}
.new-page-container-2{
    padding-top:10%;
}
.new-img img {
    max-width:fit-content; /* Make the image responsive within its container */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image horizontalSly */
}
#sections{
    display: flex;
    justify-content: space-around;
    row-gap: 10px;
    width: 60%;
    margin: auto;
}
.section-items {
    position: relative;
    display: inline-block;
    padding: 10px 12px;
    margin: 0 10px;
    cursor: pointer;
    color: rgb(136, 135, 135);
  }
  
  .section-items::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: transparent; /* Initially transparent */
    position: absolute;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s ease; /* Smooth transition effect */
  }
  
  .section-items:hover::after {
    background-color: skyblue; /* Change color on hover */
  }
  .section-items{
    transition: background-color 0.3s ease;
  }
  .section-items:hover{
    color: black;
  }
  
  .line{
    width: 53.34%;
    margin: auto;
    border: 1px solid rgb(207, 204, 204);
  }
 

  /* corousel */
  .carousel-container {
    width: 500px;
    overflow: hidden;
    position: relative;
    left: 33%;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item {
    min-width: 500px;
}
.carousel-item  img {
    max-width: 80%;
    height: auto;
}
/* Media query for responsiveness */
@media screen and (max-width: 600px) {

    .navbar{
        display: flex;
        justify-content:space-around ;
    }

    .logo-menu{
        justify-content: start;
    }
    .logo{
        order: 2;
        padding: 0 10px;
    }
    .menu-toggle {
        display: flex;
        order: 1;
    }
    .menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .menu.active {
        display: flex;
    }

    .register{
        margin: 0 10px;
    }

    .content {
        flex-direction: column;
    }
    .left,
    .right {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .left p{
        font-size: 20px;
        line-height: 30px;
    }

    .left a{
        padding: 10px 5px;
    }

    .left{
        order: 2;
    }

    .right{
        order: 1;
    }
}
